Swanson/MainWindow.xaml

<Window x:Class="Swanson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Swanson"
        xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        xmlns:EdgeRouting="clr-namespace:GraphSharp.Algorithms.EdgeRouting;assembly=GraphSharp" xmlns:OverlapRemoval="clr-namespace:GraphSharp.Algorithms.OverlapRemoval;assembly=GraphSharp"
        xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
        mc:Ignorable="d"
        Title="MainWindow" Height="820" Width="1540" WindowState="Maximized">
    <Grid KeyDown="Grid_KeyDown" Margin="1,4,-1,-4">
        <Grid.Resources>
            <local:ActiveConverter x:Key="activeConverter"/>
            <DataTemplate DataType="{x:Type local:SampleVertex}">
                <Border  Background="{Binding Path=Active, Converter={StaticResource activeConverter}, NotifyOnTargetUpdated=True}"
					BorderBrush="LightGray" 
					BorderThickness="1,1,1,1"
					CornerRadius="10,10,10,10"
					Padding="10,10,10,10"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Cursor="Hand">
                    <Border.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="Change" Click="MenuItem_Click" Tag="{Binding}">
                                <MenuItem.Header>
                                    <TextBlock HorizontalAlignment="Left">Change</TextBlock>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem x:Name="Delete" Click="MenuItemDeleteVertex_Click" Tag="{Binding}">
                                <MenuItem.Header>
                                    <TextBlock HorizontalAlignment="Left">Delete</TextBlock>
                                </MenuItem.Header>
                            </MenuItem>
                        </ContextMenu>
                    </Border.ContextMenu>
                    <Border.ToolTip>
                        <ToolTip>
                            <TextBlock>
                                <TextBlock Text="{Binding Text}">
                                    
                                </TextBlock>
                                
                                <TextBlock>
                                    :
                                </TextBlock>
                                
                                <TextBlock Text="{Binding Adjecent}">
                                    
                                </TextBlock>
                            </TextBlock>
                        </ToolTip>
                    </Border.ToolTip>
                    <TextBlock Text="{Binding Text}" TextAlignment="Center" TextWrapping="Wrap" Foreground="{Binding Color}"/>
                </Border>
            </DataTemplate>
        </Grid.Resources>

        <zoom:ZoomControl Name="zoomControl" RenderTransformOrigin="0.638,0.648" HorizontalAlignment="Left" Width="479" Height="413" VerticalAlignment="Top" BorderBrush="Black" 
					BorderThickness="4,5,4,4" Padding="4" Background="White" ZoomBoxBorderBrush="White">
            <zoom:ZoomControl.ZoomBoxBackground>
                <LinearGradientBrush>
                    <GradientStop Color="White"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </zoom:ZoomControl.ZoomBoxBackground>
            <graphsharp:GraphLayout x:Name="graphLayout"
                                    Graph="{Binding Path=Graph}"
                                    LayoutAlgorithmType="{Binding Path=LayoutAlgorithm}"
                                    OverlapRemovalAlgorithmType="FSA" Margin="0,3,-6,1" />

        </zoom:ZoomControl>
        <Button Content="Add" HorizontalAlignment="Left" Margin="557,306,0,0" VerticalAlignment="Top" Click="Button_Click" TabIndex="3" Background="Black" Foreground="White" BorderBrush="Black" Width="80" Height="37" FontSize="16"/>
        <TextBox x:Name="tbFrom" HorizontalAlignment="Left" BorderThickness="2.5" Margin="565,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" TabIndex="1" Foreground="Black" FontSize="16" BorderBrush="Black" Background="White" SelectionBrush="#FFD70017"/>
        <TextBox x:Name="tbTo" HorizontalAlignment="Left" BorderThickness="2.5" Margin="704,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" TabIndex="2" Background="White" BorderBrush="Black" Foreground="Black" FontSize="16" RenderTransformOrigin="0.469,0.749" SelectionBrush="#FFD70000"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Height="37" Margin="696,306,0,0" VerticalAlignment="Top" Width="80" Click="btnDelete_Click" BorderBrush="Black" Background="Black" Foreground="White" FontSize="16"/>
        <TextBox x:Name="tbSearch" HorizontalAlignment="Left" BorderThickness="2.5" Margin="196,654,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Background="White" BorderBrush="Black" Foreground="Black" FontSize="16" SelectionBrush="#FFD7001F" Panel.ZIndex="5"/>
        <Button x:Name="btnDFS" Content="DFS" HorizontalAlignment="Left" Margin="69,615,0,0" VerticalAlignment="Top" Click="btnDFS_Click" Background="Black" Foreground="White" BorderBrush="Black" FontSize="16" Width="80" Height="38" Panel.ZIndex="5"/>
        <Button x:Name="btnBFS" Content="BFS" HorizontalAlignment="Left" Margin="69,688,0,0" VerticalAlignment="Top" Click="btnBFS_Click" RenderTransformOrigin="0.511,2.582" Foreground="White" Background="Black" BorderBrush="Black" Width="80" Height="37" FontSize="16"/>
        <CheckBox x:Name="cbBidirectional" Content="Bidirectional" HorizontalAlignment="Left" Margin="610,196,0,0" VerticalAlignment="Top" Checked="cbBidirectional_Checked" Background="White" Foreground="Black" FontSize="16" BorderBrush="Black" RenderTransformOrigin="0.535,0.722" FontWeight="Bold"/>
        <GroupBox HorizontalAlignment="Left" Height="379" Header="Control Panel" Margin="512,17,0,0" VerticalAlignment="Top" Width="303" FontSize="16" BorderBrush="Black" BorderThickness="4" FontWeight="Bold" Panel.ZIndex="-1"/>
        <Label Content="Target:" HorizontalAlignment="Left" Margin="704,222,0,0" Padding="0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="30"/>
        <Label x:Name="lFrom" Content="Source:" HorizontalAlignment="Left" Margin="559,218,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="30"/>
        <GroupBox HorizontalAlignment="Left" Height="326" Header="Search Algorhitms" Margin="36,438,0,0" VerticalAlignment="Top" Width="779" FontSize="16" BorderBrush="Black" BorderThickness="4" FontWeight="Bold" Panel.ZIndex="-1"/>
        <Label x:Name="lFrom_Copy" Content="Root:" HorizontalAlignment="Left" Margin="190,629,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="31" Panel.ZIndex="5"/>
        <TextBlock x:Name="tbControlPanel" HorizontalAlignment="Left" Height="123" Margin="541,58,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="245" FontWeight="Bold" FontSize="15"/>
        <TextBlock x:Name="tbSearchAlgorithms" HorizontalAlignment="Left" Height="160" Margin="69,474,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="717" FontWeight="Bold" FontSize="15"/>
        <Label x:Name="lSearchOutput" Content="Output" HorizontalAlignment="Left" Margin="318,646,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Height="41" Panel.ZIndex="5"/>
        <Label x:Name="lStackOutput" Content="Stack" HorizontalAlignment="Left" Margin="265,651,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" RenderTransformOrigin="0.505,0.823"/>
        <Label x:Name="lOutput" Content="Output:" HorizontalAlignment="Left" Margin="395,623,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" RenderTransformOrigin="0.452,-0.239"/>
        <TextBlock x:Name="tbElapsedDFS" HorizontalAlignment="Left" Margin="366,697,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" Text="DFS Elapsed Time"/>
        <TextBlock x:Name="tbElapsedBFS" HorizontalAlignment="Left" Margin="366,724,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" Text="BFS Elapsed Time"/>
        <Button x:Name="btnPause" Content="Pause" HorizontalAlignment="Left" Margin="704,688,0,0" Visibility="Collapsed" VerticalAlignment="Top" Click="btnPause_Click" RenderTransformOrigin="0.511,2.582" Foreground="White" Background="Black" BorderBrush="Black" Width="80" Height="37" FontSize="16" Panel.ZIndex="5"/>
        <Label x:Name="lInfo" Content="*Right Click on Vertex for more" HorizontalAlignment="Left" Margin="510,384,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="39"/>
        <Label x:Name="lInfo_Copy" Content="*Only Elapsed Times without pauses will be saved to DataBase" HorizontalAlignment="Left" Margin="36,751,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="39"/>
        <GroupBox HorizontalAlignment="Left" Height="110" Header="Save Station" Margin="834,20,0,0" VerticalAlignment="Top" Width="334" FontSize="16" BorderBrush="Black" BorderThickness="4" FontWeight="Bold" Panel.ZIndex="-1"/>
        <TextBox x:Name="tbGraphName" HorizontalAlignment="Left" BorderThickness="2.5" Margin="848,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" TabIndex="5" Foreground="Black" FontSize="16" BorderBrush="Black" Background="White" SelectionBrush="#FFD70017" FontWeight="Bold"/>
        <Label x:Name="lGraphName" Content="Graph Name:" HorizontalAlignment="Left" Margin="842,43,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="30"/>
        <Button x:Name="btnSaveGraph" Content="Save" HorizontalAlignment="Left" Margin="1071,64,0,0" VerticalAlignment="Top" Click="btnSaveGraph_Click" TabIndex="3" Background="Black" Foreground="White" BorderBrush="Black" Width="80" Height="37" FontSize="16"/>
        <Label x:Name="lInfo_Copy1" Content="*To Update existing click Save" HorizontalAlignment="Left" Margin="834,118,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="38"/>
        <GroupBox HorizontalAlignment="Left" Height="110" Header="Load DataBase" Margin="1184,20,0,0" VerticalAlignment="Top" Width="334" FontSize="16" BorderBrush="Black" BorderThickness="4" FontWeight="Bold" Panel.ZIndex="-1"/>
        <Button x:Name="btnLoadGraph" Content="Load" HorizontalAlignment="Left" Margin="1422,64,0,0" VerticalAlignment="Top" Click="btnLoadGraph_Click" TabIndex="3" Background="Black" Foreground="White" BorderBrush="Black" Width="80" Height="37" FontSize="16" RenderTransformOrigin="0.51,0.612"/>
        <ComboBox x:Name="cbbLoad" HorizontalAlignment="Left" Margin="1199,70,0,0" VerticalAlignment="Top" Width="215" FontSize="15" FontWeight="Bold" BorderBrush="Black"/>
        <Label x:Name="lGraphName_Copy" Content="Graph Name:" HorizontalAlignment="Left" Margin="1194,43,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="30"/>
        <GroupBox HorizontalAlignment="Left" Height="608" Header="Code Snippet" Margin="834,156,0,0" VerticalAlignment="Top" Width="684" FontSize="16" BorderBrush="Black" BorderThickness="4" FontWeight="Bold" Panel.ZIndex="-1"/>
        <Label x:Name="lInfo_Copy2" Content="*To Delete loaded graph press Esc" HorizontalAlignment="Left" Margin="1184,118,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="38"/>
        <ScrollViewer Margin="848,206,0,0" Height="454" VerticalAlignment="Top" HorizontalAlignment="Left" Width="660">
            <TextBlock x:Name="tbCodeSnippet" Margin="0,0,0,138" TextAlignment="Left" TextWrapping="Wrap" Text="" FontWeight="Bold" FontSize="15" Height="Auto"/>
        </ScrollViewer>
        <Button x:Name="btnPrint" Content="Print Documentation" HorizontalAlignment="Left" Margin="1316,688,0,0" VerticalAlignment="Top" Click="btnPrint_Click"  RenderTransformOrigin="0.511,2.582" Foreground="White" Background="Black" BorderBrush="Black" Width="150" Height="37" FontSize="16"/>
        <Border BorderBrush="Black" BorderThickness="1"/>


    </Grid>
</Window>
